0s
Run FirebaseExtended/action-hosting-deploy@v0
  with:
    repoToken: ***
    firebaseServiceAccount: ***
  
    channelId: live
    projectId: scoreyourgoals-ebca0
    expires: 7d
    entryPoint: .
    firebaseToolsVersion: latest
  env:
    FIREBASE_CLI_ARGS: --public hacker-stories/dist
Verifying firebase.json exists
  Error: firebase.json file not found. If your firebase.json file is not in the root of your repo, edit the entryPoint option of this GitHub action.
  ***
    conclusion: 'failure',
    output: ***
      title: 'Deploy preview failed',
      summary: 'Error: firebase.json file not found. If your firebase.json file is not in the root of your repo, edit the entryPoint option of this GitHub action.'
    ***
  ***
